# homeworks

./: pom.xml
homework03/: pom.xml
homework03/src/main/java/ru/innopolis/: App.java  Product.java
homework03/src/main/java/ru/innopolis/config/: JdbcTemplateConfig.java
homework03/src/main/java/ru/innopolis/entity/: Aircraft.java  Airport.java  Flight.java
homework03/src/main/java/ru/innopolis/repository/: AircraftRepository.java  AirportRepository.java  FlightRepository.java
homework03/src/main/java/ru/innopolis/repository/impl/: AircraftRepositoryImpl.java  AirportRepositoryImpl.java  FlightRepositoryImpl.java
homework03/src/main/resources/: test-queries.sql
homework04/: .env  Dockerfile  application.properties  docker-compose.yml
src/main/java/ru/innopolis/: App.java  Product.java
